Section "Device"
	Identifier	"amd"
	Driver "amdgpu"
	Option "Monitor-HDMI-A-0" "Generic Monitor"

	Option "Monitor-DisplayPort-1" "AOC C24G1"

EndSection


Section "Monitor"
	Identifier "Generic Monitor"
	Modeline "1360x768"   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync
	Option "PreferredMode" "1360x768"
	Option "Position" "0 0"
	Option "Primary" "false"
	Option "DPMS" "false"
EndSection


Section "Monitor"
	Identifier	"AOC C24G1"
	ModelName	"AOC C24G1"
	VendorName	"AOC"
	Option 		"Primary" "true"
	Option 		"Position" "1360 0"
	Option 		"TargetRefresh" "144"
	Option		"Enable" "true"
	Option 		"DPMS" "false"
EndSection


Section "Screen"
	Identifier "Screen0"
	Monitor "AOC 24G1"
	DefaultDepth 24
	Device "Radeon"

	SubSection "Display"
		ViewPort	1360 0
		Depth		24
		Modes		"1920x1080"

	EndSubSection

EndSection

Section "Screen"
	Identifier "Screen1"
	Monitor "Generic Monitor"
	DefaultDepth 24
	Device "Radeon"
	SubSection "Display"
		ViewPort	0 0
		Depth		24
		Modes 		"1360x768"
	EndSubSection
EndSection


Section "ServerLayout"
	Identifier "c_layout"
	Screen		0	"Screen0" 0 0
	Screen		1	"Screen1" LeftOf "Screen0"
EndSection
