color=#f3f4f5
separator_block_width=15
markup=none

[volume-pulseaudio]
full_text=🔇:  0% 
command=scripts=sound_info.sh
interval=0
signal=1

[cpu]
full_text = CPU: 0.00% @ +00.0°C
command=scripts/cpu_info.sh
interval=repeat
color=#00B4EB

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[ram]
command=echo -n '  '; ~/.local/src/i3blocks-contrib/memory/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[battery]
command=scripts/battery.sh
interval=10

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=5
